@import "tailwindcss";

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar-brand {
  padding: 1rem;
  font-size: 1.25rem;
}

.navbar-list {
  display: flex;
  gap: .5rem;
  list-style-type: none;
}

.main {
  padding: 1rem;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
/*   display: none;
  overflow: hidden; */
} 

.jumbotron {
    margin-top: -3rem;
    background: url("/img/abstract-blur-supermarket-retail-store.jpg");
    background-size: cover;
}

.jumbotron p{
  border-radius: 100px 0;
  background: rgba(255,255,255,0.75)

}